<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="443" h="443">
  <definitions>
    <dir name="/">
      <dir name="idle">
        <spr name="0" x="0" y="0" w="27" h="38"/>
        <spr name="1" x="0" y="38" w="27" h="37"/>
        <spr name="2" x="0" y="75" w="26" h="36"/>
        <spr name="3" x="0" y="222" w="24" h="35"/>
        <spr name="4" x="0" y="111" w="26" h="36"/>
        <spr name="5" x="0" y="147" w="27" h="37"/>
        <spr name="6" x="0" y="184" w="27" h="38"/>
      </dir>
      <dir name="run">
        <spr name="0" x="92" y="0" w="20" h="38"/>
        <spr name="1" x="0" y="257" w="20" h="40"/>
        <spr name="2" x="0" y="297" w="23" h="40"/>
        <spr name="3" x="0" y="337" w="26" h="39"/>
        <spr name="4" x="0" y="376" w="24" h="38"/>
        <spr name="5" x="27" y="0" w="22" h="38"/>
        <spr name="6" x="49" y="0" w="21" h="38"/>
        <spr name="7" x="27" y="38" w="21" h="40"/>
        <spr name="8" x="48" y="38" w="22" h="41"/>
        <spr name="9" x="70" y="38" w="25" h="39"/>
        <spr name="10" x="70" y="0" w="22" h="38"/>
        <spr name="11" x="27" y="115" w="19" h="38"/>
        <spr name="12" x="112" y="0" w="24" h="38"/>
        <spr name="13" x="136" y="0" w="24" h="38"/>
        <spr name="14" x="160" y="0" w="25" h="38"/>
        <spr name="15" x="185" y="0" w="24" h="38"/>
      </dir>
      <dir name="fall">
        <spr name="0" x="209" y="0" w="28" h="38"/>
        <spr name="1" x="70" y="77" w="41" h="42"/>
        <spr name="2" x="111" y="77" w="43" h="41"/>
        <spr name="3" x="70" y="119" w="41" h="42"/>
        <spr name="4" x="154" y="77" w="43" h="41"/>
        <spr name="5" x="70" y="161" w="40" h="42"/>
        <spr name="6" x="197" y="77" w="43" h="41"/>
        <spr name="7" x="70" y="203" w="40" h="42"/>
        <spr name="8" x="111" y="118" w="43" h="42"/>
        <spr name="9" x="70" y="245" w="40" h="43"/>
        <spr name="10" x="111" y="160" w="43" h="43"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="237" y="0" w="26" h="38"/>
        <spr name="1" x="263" y="0" w="31" h="38"/>
        <spr name="2" x="294" y="0" w="37" h="37"/>
        <spr name="3" x="331" y="0" w="44" h="36"/>
        <spr name="4" x="375" y="0" w="37" h="37"/>
        <spr name="5" x="412" y="0" w="31" h="38"/>
        <spr name="6" x="95" y="38" w="26" h="38"/>
        <spr name="7" x="121" y="38" w="24" h="38"/>
        <spr name="8" x="48" y="79" w="22" h="37"/>
        <spr name="9" x="48" y="116" w="22" h="36"/>
        <spr name="10" x="27" y="78" w="21" h="37"/>
        <spr name="11" x="145" y="38" w="24" h="38"/>
      </dir>
      <dir name="climb">
        <spr name="0" x="70" y="288" w="27" h="40"/>
        <spr name="1" x="70" y="328" w="27" h="41"/>
        <spr name="2" x="169" y="38" w="27" h="39"/>
        <spr name="3" x="70" y="369" w="27" h="40"/>
        <spr name="4" x="111" y="203" w="27" h="42"/>
        <spr name="5" x="111" y="245" w="27" h="42"/>
        <spr name="6" x="111" y="287" w="27" h="42"/>
        <spr name="7" x="240" y="77" w="27" h="40"/>
        <spr name="8" x="196" y="38" w="29" h="39"/>
        <spr name="9" x="225" y="38" w="29" h="39"/>
        <spr name="10" x="111" y="329" w="28" h="42"/>
        <spr name="11" x="254" y="38" w="28" h="38"/>
        <spr name="12" x="282" y="38" w="28" h="34"/>
        <spr name="13" x="310" y="38" w="28" h="35"/>
        <spr name="14" x="338" y="38" w="30" h="39"/>
        <spr name="15" x="267" y="77" w="30" h="40"/>
        <spr name="16" x="297" y="77" w="30" h="41"/>
        <spr name="17" x="111" y="371" w="29" h="42"/>
        <spr name="18" x="327" y="77" w="29" h="41"/>
        <spr name="19" x="368" y="38" w="28" h="38"/>
        <spr name="20" x="396" y="38" w="27" h="37"/>
        <spr name="21" x="356" y="77" w="24" h="36"/>
        <spr name="22" x="70" y="409" w="24" h="34"/>
        <spr name="23" x="27" y="153" w="21" h="30"/>
      </dir>
      <dir name="shotprepare">
        <spr name="0" x="380" y="77" w="24" h="37"/>
        <spr name="1" x="404" y="77" w="24" h="36"/>
        <spr name="2" x="154" y="118" w="25" h="38"/>
        <spr name="3" x="154" y="156" w="31" h="40"/>
        <spr name="4" x="185" y="156" w="35" h="44"/>
        <spr name="5" x="179" y="118" w="37" h="36"/>
        <spr name="6" x="216" y="118" w="46" h="36"/>
        <spr name="7" x="262" y="118" w="42" h="37"/>
      </dir>
      <dir name="shot">
        <spr name="0" x="304" y="118" w="39" h="38"/>
        <spr name="1" x="343" y="118" w="61" h="38"/>
        <spr name="2" x="220" y="156" w="60" h="37"/>
        <spr name="3" x="280" y="156" w="59" h="35"/>
        <spr name="4" x="339" y="156" w="62" h="35"/>
      </dir>
      <dir name="shotidle">
        <spr name="0" x="185" y="200" w="46" h="37"/>
        <spr name="1" x="185" y="237" w="44" h="37"/>
      </dir>
      <dir name="shotoff">
        <spr name="0" x="185" y="274" w="37" h="47"/>
        <spr name="1" x="154" y="196" w="24" h="46"/>
        <spr name="2" x="48" y="152" w="22" h="41"/>
      </dir>
      <dir name="dead">
        <spr name="0" x="404" y="118" w="32" h="38"/>
        <spr name="1" x="401" y="156" w="36" h="40"/>
        <spr name="2" x="185" y="321" w="40" h="44"/>
        <spr name="3" x="185" y="365" w="45" h="46"/>
        <spr name="4" x="231" y="200" w="48" h="48"/>
        <spr name="5" x="279" y="200" w="48" h="48"/>
        <spr name="6" x="231" y="248" w="49" h="49"/>
        <spr name="7" x="280" y="248" w="50" h="50"/>
        <spr name="8" x="330" y="248" w="52" h="49"/>
        <spr name="9" x="382" y="248" w="51" h="50"/>
        <spr name="10" x="280" y="298" w="53" h="52"/>
        <spr name="11" x="333" y="298" w="57" h="53"/>
      </dir>
      <dir name="falldeath">
        <spr name="0" x="154" y="242" w="28" h="43"/>
        <spr name="1" x="154" y="285" w="30" h="44"/>
        <spr name="2" x="327" y="200" w="32" h="44"/>
        <spr name="3" x="359" y="200" w="34" h="42"/>
        <spr name="4" x="393" y="200" w="37" h="42"/>
        <spr name="5" x="231" y="297" w="41" h="44"/>
        <spr name="6" x="231" y="341" w="42" h="41"/>
        <spr name="7" x="280" y="350" w="52" h="42"/>
        <spr name="8" x="333" y="351" w="55" h="46"/>
        <spr name="9" x="280" y="392" w="52" h="46"/>
        <spr name="10" x="390" y="298" w="50" h="46"/>
        <spr name="11" x="231" y="382" w="49" h="43"/>
        <spr name="12" x="333" y="397" w="54" h="39"/>
        <spr name="13" x="388" y="351" w="47" h="25"/>
        <spr name="14" x="231" y="425" w="47" h="18"/>
        <spr name="15" x="388" y="376" w="47" h="18"/>
      </dir>
    </dir>
  </definitions>
</img>
