<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="218" h="223">
  <definitions>
    <dir name="/">
      <dir name="idle">
        <spr name="0" x="0" y="0" w="33" h="39"/>
        <spr name="1" x="0" y="39" w="32" h="38"/>
        <spr name="2" x="0" y="77" w="31" h="37"/>
        <spr name="3" x="33" y="124" w="31" h="37"/>
        <spr name="4" x="0" y="114" w="31" h="38"/>
        <spr name="5" x="0" y="152" w="31" h="39"/>
        <spr name="6" x="33" y="0" w="31" h="40"/>
        <spr name="7" x="64" y="0" w="31" h="40"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="33" y="40" w="32" h="42"/>
        <spr name="1" x="65" y="40" w="36" h="42"/>
        <spr name="2" x="101" y="40" w="37" h="41"/>
        <spr name="3" x="95" y="0" w="36" h="40"/>
        <spr name="4" x="138" y="40" w="34" h="41"/>
        <spr name="5" x="33" y="82" w="31" h="42"/>
        <spr name="6" x="172" y="40" w="33" h="42"/>
        <spr name="7" x="65" y="82" w="33" h="41"/>
        <spr name="8" x="65" y="123" w="33" h="41"/>
        <spr name="9" x="65" y="164" w="33" h="41"/>
      </dir>
      <dir name="shot">
        <spr name="0" x="131" y="0" w="33" h="39"/>
        <spr name="1" x="164" y="0" w="46" h="39"/>
        <spr name="2" x="98" y="82" w="52" h="40"/>
      </dir>
      <dir name="dead">
        <spr name="0" x="98" y="156" w="29" h="37"/>
        <spr name="1" x="33" y="161" w="29" h="38"/>
        <spr name="2" x="150" y="82" w="32" h="40"/>
        <spr name="3" x="182" y="82" w="34" h="40"/>
        <spr name="4" x="98" y="122" w="41" h="34"/>
        <spr name="5" x="139" y="122" w="42" h="33"/>
        <spr name="6" x="0" y="191" w="33" h="32"/>
        <spr name="7" x="139" y="155" w="30" h="38"/>
        <spr name="8" x="181" y="122" w="29" h="31"/>
        <spr name="9" x="139" y="193" w="30" h="28"/>
        <spr name="10" x="98" y="193" w="39" h="30"/>
        <spr name="11" x="169" y="155" w="47" h="17"/>
        <spr name="12" x="169" y="188" w="47" h="16"/>
        <spr name="13" x="169" y="172" w="49" h="16"/>
      </dir>
    </dir>
  </definitions>
</img>
