<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="255" h="258">
  <definitions>
    <dir name="/">
      <dir name="idle">
        <spr name="0" x="0" y="0" w="38" h="37"/>
        <spr name="1" x="77" y="0" w="38" h="37"/>
        <spr name="2" x="38" y="0" w="39" h="37"/>
        <spr name="3" x="205" y="0" w="38" h="37"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="0" y="37" w="42" h="40"/>
        <spr name="1" x="0" y="77" w="41" h="41"/>
        <spr name="2" x="115" y="0" w="42" h="37"/>
        <spr name="3" x="0" y="118" w="39" h="40"/>
        <spr name="4" x="42" y="37" w="44" h="40"/>
        <spr name="6" x="86" y="37" w="44" h="40"/>
        <spr name="7" x="42" y="77" w="46" h="41"/>
        <spr name="8" x="157" y="0" w="48" h="37"/>
        <spr name="9" x="0" y="158" w="42" h="40"/>
        <spr name="10" x="0" y="198" w="42" h="40"/>
        <spr name="11" x="130" y="37" w="42" h="40"/>
        <spr name="12" x="172" y="37" w="42" h="40"/>
      </dir>
      <dir name="shot">
        <spr name="0" x="214" y="37" w="38" h="37"/>
        <spr name="1" x="42" y="118" w="36" h="35"/>
        <spr name="2" x="88" y="77" w="58" h="35"/>
        <spr name="3" x="146" y="77" w="36" h="35"/>
        <spr name="4" x="42" y="153" w="37" h="37"/>
        <spr name="5" x="42" y="190" w="37" h="37"/>
        <spr name="6" x="88" y="112" w="38" h="37"/>
      </dir>
      <dir name="die">
        <spr name="0" x="88" y="149" w="32" h="38"/>
        <spr name="1" x="126" y="112" w="42" h="40"/>
        <spr name="2" x="182" y="77" w="47" h="35"/>
        <spr name="3" x="168" y="112" w="47" h="30"/>
        <spr name="4" x="42" y="227" w="46" h="26"/>
        <spr name="5" x="126" y="152" w="47" h="28"/>
        <spr name="6" x="215" y="112" w="40" h="32"/>
        <spr name="7" x="88" y="187" w="30" h="39"/>
        <spr name="8" x="173" y="209" w="31" h="37"/>
        <spr name="9" x="88" y="226" w="38" h="31"/>
        <spr name="10" x="173" y="152" w="48" h="27"/>
        <spr name="11" x="126" y="180" w="45" h="26"/>
        <spr name="12" x="126" y="206" w="47" h="25"/>
        <spr name="13" x="173" y="179" w="45" h="30"/>
        <spr name="14" x="126" y="231" w="45" h="27"/>
        <spr name="15" x="204" y="209" w="48" h="22"/>
        <spr name="16" x="204" y="231" w="49" h="20"/>
      </dir>
    </dir>
  </definitions>
</img>
