<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../license.txt</file>
        <file>../../CREDITS.md</file>
        <file>JScript.js</file>
        <file>CosImage.qml</file>
        <file>PageStart.qml</file>
        <file>MainStackView.qml</file>
        <file>callofsuli.svg</file>
        <file>QPage.qml</file>
        <file>PageActionGameBase.qml</file>
        <file>GameSceneItem.qml</file>
        <file>+emscripten/PageActionGame.qml</file>
        <file>PageActionGame.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntitySpriteSequence.qml</file>
        <file>GameEntityRay.qml</file>
        <file>GamePlayer.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameButton.qml</file>
        <file>GameShotButton.qml</file>
        <file>GameLabel.qml</file>
        <file>GameFire.qml</file>
        <file>GameInfo.qml</file>
        <file>GameHpLabel.qml</file>
        <file>GameFence.qml</file>
        <file>GamePickable.qml</file>
        <file>GameMessageList.qml</file>
    </qresource>
</RCC>
