<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../license.txt</file>
        <file>../../CREDITS.md</file>
        <file>JScript.js</file>
        <file>CosImage.qml</file>
        <file>PageStart.qml</file>
        <file>MainStackView.qml</file>
        <file>callofsuli.svg</file>
        <file>QPage.qml</file>
        <file>PageActionGame.qml</file>
        <file>GameScene.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntitySpriteSequence.qml</file>
        <file>GameEntityRay.qml</file>
        <file>GamePlayer.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameButton.qml</file>
        <file>GameShotButton.qml</file>
        <file>GameLabel.qml</file>
        <file>GameFire.qml</file>
        <file>GameInfo.qml</file>
        <file>GameHpLabel.qml</file>
        <file>GameFence.qml</file>
        <file>GamePickable.qml</file>
        <file>GameMessageList.qml</file>
        <file>GameQuestionBase.qml</file>
        <file>GameQuestionDefaultComponent.qml</file>
        <file>GameQuestionAction.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GameQuestionCheckButton.qml</file>
        <file>GameQuestionTitle.qml</file>
        <file>GameQuestionButtonOk.qml</file>
        <file>GameQuestionButtonPostpone.qml</file>
        <file>GameEnemySniper.qml</file>
        <file>GameEnemySniperCrosshair.qml</file>
        <file>PageMapPlay.qml</file>
        <file>AppBar.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuItem.qml</file>
        <file>PageAbout.qml</file>
        <file>MedalImage.qml</file>
        <file>MapPlayMissionLevelCard.qml</file>
        <file>../root_CallOfSuli_CA.crt</file>
        <file>PageWebView.qml</file>
        <file>+emscripten/PageStart.qml</file>
        <file>QButton.qml</file>
        <file>QListView.qml</file>
        <file>QItemDelegate.qml</file>
        <file>QFabButton.qml</file>
        <file>ServerEdit.qml</file>
        <file>QFormColumn.qml</file>
        <file>QFormTextField.qml</file>
        <file>QFormCheckButton.qml</file>
        <file>QFormSwitchButton.qml</file>
        <file>QFormTextArea.qml</file>
        <file>PageMain.qml</file>
        <file>UserButton.qml</file>
        <file>Login.qml</file>
        <file>ScoreList.qml</file>
        <file>PullToRefreshHandler.qml</file>
        <file>RefreshIndicator.qml</file>
        <file>UserImage.qml</file>
        <file>Registration.qml</file>
        <file>QFormRadioButton.qml</file>
        <file>QScrollable.qml</file>
        <file>Ranks.qml</file>
        <file>QLoaderItemDelegate.qml</file>
        <file>PageDashboard.qml</file>
        <file>QDashboardButton.qml</file>
        <file>QDashboardGrid.qml</file>
        <file>PageAdminUsers.qml</file>
        <file>QTabBar.qml</file>
        <file>AdminClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserEdit.qml</file>
        <file>PageTeacherGroup.qml</file>
        <file>+emscripten/MainStackView.qml</file>
        <file>TeacherGroupMemberList.qml</file>
        <file>PageTeacherGroupEdit.qml</file>
        <file>QColoredItemDelegate.qml</file>
        <file>QGreenItemDelegate.qml</file>
        <file>QTextFieldInPlaceButtons.qml</file>
        <file>QRefreshProgressBar.qml</file>
        <file>PageReadQR.qml</file>
        <file>PagePanel.qml</file>
        <file>PageTeacherMaps.qml</file>
        <file>QFileDialog.qml</file>
        <file>QIconLoaderItemDelegate.qml</file>
        <file>QDownloadProgressIcon.qml</file>
    </qresource>
</RCC>
