<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../license.txt</file>
        <file>../../CREDITS.md</file>
        <file>JScript.js</file>
        <file>CosImage.qml</file>
        <file>PageStart.qml</file>
        <file>MainStackView.qml</file>
        <file>callofsuli.svg</file>
        <file>QPage.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameButton.qml</file>
        <file>GameShotButton.qml</file>
        <file>GameLabel.qml</file>
        <file>GameInfo.qml</file>
        <file>GameHpLabel.qml</file>
        <file>GameMessageList.qml</file>
        <file>GameQuestionBase.qml</file>
        <file>GameQuestionDefaultComponent.qml</file>
        <file>GameQuestionAction.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GameQuestionCheckButton.qml</file>
        <file>GameQuestionTitle.qml</file>
        <file>GameQuestionButtonOk.qml</file>
        <file>GameQuestionButtonPostpone.qml</file>
        <file>PageMapPlay.qml</file>
        <file>AppBar.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuItem.qml</file>
        <file>PageAbout.qml</file>
        <file>MedalImage.qml</file>
        <file>MapPlayMissionLevelCard.qml</file>
        <file>PageWebView.qml</file>
        <file>+emscripten/PageStart.qml</file>
        <file>QButton.qml</file>
        <file>QListView.qml</file>
        <file>QItemDelegate.qml</file>
        <file>QFabButton.qml</file>
        <file>ServerEdit.qml</file>
        <file>QFormColumn.qml</file>
        <file>QFormTextField.qml</file>
        <file>QFormCheckButton.qml</file>
        <file>QFormSwitchButton.qml</file>
        <file>QFormTextArea.qml</file>
        <file>PageMain.qml</file>
        <file>UserButton.qml</file>
        <file>Login.qml</file>
        <file>ScoreList.qml</file>
        <file>PullToRefreshHandler.qml</file>
        <file>RefreshIndicator.qml</file>
        <file>UserImage.qml</file>
        <file>Registration.qml</file>
        <file>QFormRadioButton.qml</file>
        <file>QScrollable.qml</file>
        <file>Ranks.qml</file>
        <file>PageTeacherDashboard.qml</file>
        <file>QDashboardButton.qml</file>
        <file>QDashboardGrid.qml</file>
        <file>PageAdminUsers.qml</file>
        <file>QTabBar.qml</file>
        <file>AdminClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserEdit.qml</file>
        <file>PageTeacherGroup.qml</file>
        <file>+emscripten/MainStackView.qml</file>
        <file>TeacherGroupMemberList.qml</file>
        <file>PageTeacherGroupEdit.qml</file>
        <file>QColoredItemDelegate.qml</file>
        <file>QGreenItemDelegate.qml</file>
        <file>QTextFieldInPlaceButtons.qml</file>
        <file>QRefreshProgressBar.qml</file>
        <file>PageReadQR.qml</file>
        <file>PagePanel.qml</file>
        <file>PageTeacherMaps.qml</file>
        <file>QFileDialog.qml</file>
        <file>QIconLoaderItemDelegate.qml</file>
        <file>QDownloadProgressIcon.qml</file>
        <file>TeacherGroupCampaignList.qml</file>
        <file>PageTeacherCampaign.qml</file>
        <file>TeacherCampaignDetails.qml</file>
        <file>QComboBoxInPlaceButtons.qml</file>
        <file>QDateTimePicker.qml</file>
        <file>TeacherCampaignTaskEdit.qml</file>
        <file>PageStudentDashboard.qml</file>
        <file>StudentDashboard.qml</file>
        <file>QItemGradient.qml</file>
        <file>QAnimatedProgressBar.qml</file>
        <file>StudentGroups.qml</file>
        <file>PageStudentCampaign.qml</file>
        <file>QPageGradient.qml</file>
        <file>PageMapPlayMissionLevel.qml</file>
        <file>MapPlayMissionLevelInfoList.qml</file>
        <file>QPlaceholderItem.qml</file>
        <file>StudentCampaign.qml</file>
        <file>StudentStreak.qml</file>
        <file>GameQuestionDNDbutton.qml</file>
        <file>GameQuestionDNDdrop.qml</file>
        <file>GameQuestionDNDflow.qml</file>
        <file>GameQuestionDNDlayout.qml</file>
        <file>PageLiteGame.qml</file>
        <file>PageTestGame.qml</file>
        <file>GameQuestionTest.qml</file>
        <file>GameQuestionTestFinishComponent.qml</file>
        <file>GameTestResult.qml</file>
        <file>_PageDev.qml</file>
        <file>gametest.css</file>
        <file>PageMapEditor.qml</file>
        <file>MapEditorMissionList.qml</file>
        <file>QTagList.qml</file>
        <file>MapEditorMissionItem.qml</file>
        <file>MapEditorToolbarComponent.qml</file>
        <file>MapEditorChapterList.qml</file>
        <file>MapEditorChapterItem.qml</file>
        <file>MapEditorObjectiveItem.qml</file>
        <file>QBanner.qml</file>
        <file>MapEditorMissionLevelItem.qml</file>
        <file>MapEditorInventoryItem.qml</file>
        <file>QExpandableHeader.qml</file>
        <file>QIndentedItem.qml</file>
        <file>MapEditorStorageList.qml</file>
        <file>MapEditorStorageItem.qml</file>
        <file>MapEditorObjectiveEditor.qml</file>
        <file>QFormComboBox.qml</file>
        <file>QFormSpinBox.qml</file>
        <file>MapEditorSpinStorageCount.qml</file>
        <file>QFormBindingField.qml</file>
        <file>QFormBindingTextField.qml</file>
        <file>MapEditorObjectiveDialog.qml</file>
        <file>MapEditorStorageEditor.qml</file>
        <file>QFormSection.qml</file>
        <file>MapEditorObjectivePreview.qml</file>
        <file>QIconLabel.qml</file>
        <file>TeacherCampaignResult.qml</file>
        <file>QTableView.qml</file>
        <file>TeacherGroupCampaignResult.qml</file>
        <file>QCard.qml</file>
        <file>MapEditorFormImage.qml</file>
        <file>UserInfoForm.qml</file>
        <file>StudentProfile.qml</file>
        <file>UserInfoHeader.qml</file>
        <file>ScoreUserInfo.qml</file>
        <file>UserInfoLog.qml</file>
        <file>UserInfoPassword.qml</file>
        <file>QOffsetListView.qml</file>
        <file>PageStudentGroup.qml</file>
        <file>StudentGroupCampaignList.qml</file>
        <file>PageTeacherCampaignResult.qml</file>
        <file>PageTeacherGroupUserResult.qml</file>
        <file>StudentGroupMemberList.qml</file>
        <file>PageAdminServerConfig.qml</file>
        <file>AdminServerConfigTextField.qml</file>
        <file>AdminServerConfigCombo.qml</file>
        <file>QGridDialog.qml</file>
        <file>PageStudentSettings.qml</file>
        <file>SettingsSound.qml</file>
        <file>SettingsAppearance.qml</file>
        <file>PageTeacherSettings.qml</file>
        <file>QFetchListView.qml</file>
        <file>QFetchLoader.qml</file>
        <file>QFetchLoaderGroup.qml</file>
        <file>PageTeacherProfile.qml</file>
        <file>PageTeacherScoreList.qml</file>
        <file>PageAdminUserImport.qml</file>
        <file>QLabelInformative.qml</file>
        <file>SettingsSoftware.qml</file>
        <file>TeacherCampaignTiming.qml</file>
        <file>StudentXpChart.qml</file>
        <file>QFormBindingTextArea.qml</file>
        <file>PageTeacherPeers.qml</file>
        <file>UserInfoCounter.qml</file>
        <file>TeacherGroupLog.qml</file>
        <file>QSpinBox.qml</file>
        <file>PageMultiPlayerGame.qml</file>
        <file>TeacherGroupExamList.qml</file>
        <file>PageTeacherExamScanner.qml</file>
        <file>PageTeacherExam.qml</file>
        <file>PageTeacherExamRunVirtual.qml</file>
        <file>StudentGroupExamList.qml</file>
        <file>PageTeacherGroupCampaign.qml</file>
        <file>PageTeacherGroupExam.qml</file>
        <file>TeacherGroupExamResult.qml</file>
        <file>QLoaderItemDelegate.qml</file>
        <file>PageTeacherExamGrading.qml</file>
        <file>TeacherExamCorrector.qml</file>
        <file>corrector.css</file>
        <file>GamePainHud.qml</file>
        <file>RpgError.qml</file>
        <file>TiledObjectVisual.qml</file>
        <file>TiledFlickableScene.qml</file>
        <file>TiledPlayerMarker.qml</file>
        <file>GameSkullImage.qml</file>
        <file>PageActionRpgGame.qml</file>
        <file>RpgGameItem.qml</file>
        <file>RpgCharacterSelect.qml</file>
        <file>RpgGameMinimap.qml</file>
        <file>PageStudentFreePlay.qml</file>
        <file>PageTeacherGroupFreePlay.qml</file>
        <file>RpgShotButton.qml</file>
        <file>RpgSelectCard.qml</file>
        <file>DownloaderItem.qml</file>
        <file>RpgSelectTitle.qml</file>
        <file>RpgSelectView.qml</file>
        <file>PageMarket.qml</file>
        <file>RpgMarketCard.qml</file>
        <file>RpgQuestsDialog.qml</file>
        <file>UserInfoNotification.qml</file>
        <file>TiledEnemyMarker.qml</file>
        <file>RpgKeyboardInfoDialog.qml</file>
        <file>PageTeacherExamShowJoker.qml</file>
        <file>TiledSceneEffectRain.qml</file>
        <file>TiledSceneEffectSnow.qml</file>
        <file>TiledImage.qml</file>
        <file>RpgUserWorldMap.qml</file>
        <file>RpgUserWorldLand.qml</file>
        <file>RpgWorldSelect.qml</file>
        <file>RpgUserWorldLandOver.qml</file>
        <file>RpgPauseDialog.qml</file>
        <file>TiledVisualBlend.qml</file>
        <file>TiledVisualLight.qml</file>
        <file>TiledVisualOutline.qml</file>
    </qresource>
</RCC>
