<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../license.txt</file>
        <file>../../CREDITS.md</file>
        <file>JScript.js</file>
        <file>CosImage.qml</file>
        <file>PageStart.qml</file>
        <file>MainStackView.qml</file>
        <file>callofsuli.svg</file>
        <file>QPage.qml</file>
        <file>PageActionGame.qml</file>
        <file>GameScene.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntitySpriteSequence.qml</file>
        <file>GameEntityRay.qml</file>
        <file>GamePlayer.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameButton.qml</file>
        <file>GameShotButton.qml</file>
        <file>GameLabel.qml</file>
        <file>GameFire.qml</file>
        <file>GameInfo.qml</file>
        <file>GameHpLabel.qml</file>
        <file>GameFence.qml</file>
        <file>GamePickable.qml</file>
        <file>GameMessageList.qml</file>
        <file>GameQuestionBase.qml</file>
        <file>GameQuestionDefaultComponent.qml</file>
        <file>GameQuestionAction.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GameQuestionCheckButton.qml</file>
        <file>GameQuestionTitle.qml</file>
        <file>GameQuestionButtonOk.qml</file>
        <file>GameQuestionButtonPostpone.qml</file>
        <file>GameEnemySniper.qml</file>
        <file>GameEnemySniperCrosshair.qml</file>
        <file>PageMapPlay.qml</file>
        <file>QScrollablePage.qml</file>
        <file>AppBar.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuItem.qml</file>
        <file>PageAbout.qml</file>
        <file>MedalImage.qml</file>
        <file>MapPlayMissionLevelCard.qml</file>
        <file>../root_CallOfSuli_CA.crt</file>
        <file>PageWebView.qml</file>
        <file>+emscripten/PageStart.qml</file>
    </qresource>
</RCC>
