<RCC>
    <qresource prefix="/">
        <file>Style/CosStyle.qml</file>
        <file>Style/qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ServerEdit.qml</file>
        <file>QButton.qml</file>
        <file>QCosImage.qml</file>
        <file>QDialog.qml</file>
        <file>QDialogMessage.qml</file>
        <file>QDialogYesNo.qml</file>
        <file>QGridButton.qml</file>
        <file>QGridLabel.qml</file>
        <file>QGridLayout.qml</file>
        <file>QGridTextField.qml</file>
        <file>QListView.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuButton.qml</file>
        <file>QTextField.qml</file>
        <file>QToolBar.qml</file>
        <file>JScript.js</file>
        <file>QGridCheckBox.qml</file>
        <file>QCheckBox.qml</file>
        <file>QDialogTextField.qml</file>
        <file>QToolBusyIndicator.qml</file>
        <file>QCollapsible.qml</file>
        <file>QAccordion.qml</file>
        <file>QRemoveButton.qml</file>
        <file>QSpinBox.qml</file>
        <file>QComboBox.qml</file>
        <file>QGridSpinBox.qml</file>
        <file>QTextArea.qml</file>
        <file>QGridTextArea.qml</file>
        <file>AdminClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserData.qml</file>
        <file>QGridComboBox.qml</file>
        <file>QDialogList.qml</file>
        <file>QToolButton.qml</file>
        <file>QFontImage.qml</file>
        <file>QGridTextFieldCombo.qml</file>
        <file>QGridText.qml</file>
        <file>QRectangleBg.qml</file>
        <file>QFlipable.qml</file>
        <file>QTabBar.qml</file>
        <file>QTabButton.qml</file>
        <file>QLabel.qml</file>
        <file>ServerList.qml</file>
        <file>QDialogUserList.qml</file>
        <file>PageStudentGroup.qml</file>
        <file>GamePlayer.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntity.qml</file>
        <file>GameTiledScene.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>FlickableParallax.qml</file>
        <file>GameQuestion.qml</file>
        <file>PageStart.qml</file>
        <file>QVariantMapProxyView.qml</file>
        <file>QDialogProgress.qml</file>
        <file>QToolButtonBig.qml</file>
        <file>QPagePanelSearch.qml</file>
        <file>QDialogPanel.qml</file>
        <file>PageGame.qml</file>
        <file>TeacherMapList.qml</file>
        <file>StudentMapList.qml</file>
        <file>PageMap.qml</file>
        <file>QDialogGameSettings.qml</file>
        <file>GameButton.qml</file>
        <file>GameInfo.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GamePickable.qml</file>
        <file>GamePickableHealth.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameMessageList.qml</file>
        <file>GameLabel.qml</file>
        <file>QBadge.qml</file>
        <file>QDialogMissionList.qml</file>
        <file>QSpinBoxArrow.qml</file>
        <file>QBasePage.qml</file>
        <file>_SwipePage.qml</file>
        <file>QSwipeContainer.qml</file>
        <file>QSwipeButton.qml</file>
        <file>QImageInnerShadow.qml</file>
        <file>StudentMemberList.qml</file>
        <file>QMedalImage.qml</file>
        <file>QTrophyImage.qml</file>
        <file>QDialogStudentMapInfo.qml</file>
        <file>QDialogAbout.qml</file>
        <file>../../../common/license.txt</file>
        <file>../../../CREDITS.md</file>
        <file>MapMissionLevelCompleted.qml</file>
        <file>ScoreList.qml</file>
        <file>ScoreDetails.qml</file>
        <file>QToolButtonFooter.qml</file>
        <file>PageMapEditor.qml</file>
        <file>QSwipeComponent.qml</file>
        <file>MapEditorMissionLevel.qml</file>
        <file>QGridImageTextField.qml</file>
        <file>QDialogImageGrid.qml</file>
        <file>QGridImage.qml</file>
        <file>MapEditorChapter.qml</file>
        <file>MapEditorInventory.qml</file>
        <file>MapEditorChapterList.qml</file>
        <file>QDialogFile.qml</file>
        <file>QDrawer.qml</file>
        <file>MapEditorObjective.qml</file>
        <file>TeacherGroupUserList.qml</file>
        <file>TeacherGroupMapList.qml</file>
        <file>TeacherGroupMapView.qml</file>
        <file>QGridLayoutFlickable.qml</file>
        <file>QImageSpinBox.qml</file>
        <file>QGridImageSpinBox.qml</file>
        <file>QDialogYesNoFlickable.qml</file>
        <file>QSimpleContainer.qml</file>
        <file>QDialogPasswordChange.qml</file>
        <file>TeacherGroupUserEdit.qml</file>
        <file>TeacherMapInfo.qml</file>
        <file>TrophyView.qml</file>
        <file>ProfileDetailsUser.qml</file>
        <file>ProfileDetailsTrophies.qml</file>
        <file>OAuthContainer.qml</file>
        <file>PageTEST.qml</file>
        <file>GameQuestionTileDrop.qml</file>
        <file>GameQuestionTileDrag.qml</file>
        <file>GameQuestionTileContainer.qml</file>
        <file>QGridDoubleTextField.qml</file>
        <file>QGridDoubleTextFields.qml</file>
        <file>GameQuestionTileLayout.qml</file>
        <file>QProfileImage.qml</file>
        <file>QTabPage.qml</file>
        <file>QTabContainer.qml</file>
        <file>PageMain.qml</file>
        <file>Login.qml</file>
        <file>Registration.qml</file>
        <file>Groups.qml</file>
        <file>ProfileDetailsProgress.qml</file>
        <file>QCard.qml</file>
        <file>QTabHeader.qml</file>
        <file>MapMissionList.qml</file>
        <file>MapMissionLevel.qml</file>
        <file>QIconEmpty.qml</file>
        <file>ProfileEditor.qml</file>
        <file>StudentGroupScore.qml</file>
        <file>PageTeacherGroup.qml</file>
        <file>TeacherGroupScore.qml</file>
        <file>Settings.qml</file>
        <file>PageAdmin.qml</file>
        <file>AdminServerSettings.qml</file>
        <file>PageTeacherMap.qml</file>
        <file>QObjectListView.qml</file>
        <file>QListBusyIndicator.qml</file>
        <file>GameFire.qml</file>
        <file>GameFence.qml</file>
        <file>MapEditorMissionList.qml</file>
        <file>QObjectListDelegateView.qml</file>
        <file>MapEditorMission.qml</file>
        <file>MapEditorStorageList.qml</file>
        <file>GamePickableGeneral.qml</file>
        <file>QGridDoubleNumberField.qml</file>
        <file>QGridDoubleNumberFields.qml</file>
        <file>MapEditorObjectivePreview.qml</file>
        <file>ReadQR.qml</file>
        <file>ServerInfo.qml</file>
        <file>StudentGroupCampaign.qml</file>
        <file>CampaignAssignment.qml</file>
        <file>Campaign.qml</file>
        <file>GamePickableFontImage.qml</file>
        <file>QDialogImageList.qml</file>
        <file>TeacherGroupCampaign.qml</file>
        <file>TeacherGroupCampaignDetails.qml</file>
        <file>GameEnemySniper.qml</file>
        <file>QDialogGradingCriterion.qml</file>
        <file>GameTeleport.qml</file>
        <file>GameToolTip.qml</file>
        <file>QGridDoubleImageFields.qml</file>
        <file>QGridDoubleImageField.qml</file>
        <file>PageStudentExam.qml</file>
        <file>StudentExamConnect.qml</file>
        <file>StudentExamPrepared.qml</file>
        <file>TeacherGroupExamList.qml</file>
        <file>TeacherGroupExamEngine.qml</file>
        <file>StudentExamFinished.qml</file>
        <file>GameEnemySniperCrosshair.qml</file>
    </qresource>
</RCC>
