<RCC>
    <qresource prefix="/">
        <file>Style/CosStyle.qml</file>
        <file>Style/qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ServerEdit.qml</file>
        <file>QButton.qml</file>
        <file>QCosImage.qml</file>
        <file>QDialogMain.qml</file>
        <file>QDialogMessage.qml</file>
        <file>QDialogYesNo.qml</file>
        <file>QGridButton.qml</file>
        <file>QGridLabel.qml</file>
        <file>QGridLayout.qml</file>
        <file>QGridTextField.qml</file>
        <file>QListView.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuButton.qml</file>
        <file>QTextField.qml</file>
        <file>QToolBar.qml</file>
        <file>JScript.js</file>
        <file>QGridCheckBox.qml</file>
        <file>QCheckBox.qml</file>
        <file>QDialogTextField.qml</file>
        <file>QToolBusyIndicator.qml</file>
        <file>QCollapsible.qml</file>
        <file>QAccordion.qml</file>
        <file>QRemoveButton.qml</file>
        <file>QSpinBox.qml</file>
        <file>QComboBox.qml</file>
        <file>QGridSpinBox.qml</file>
        <file>QTextArea.qml</file>
        <file>QGridTextArea.qml</file>
        <file>PageMainMenu.qml</file>
        <file>UserButton.qml</file>
        <file>UserDetails.qml</file>
        <file>PageLogin.qml</file>
        <file>AdminUserClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserData.qml</file>
        <file>QGridComboBox.qml</file>
        <file>QTag.qml</file>
        <file>QDialogList.qml</file>
        <file>QUndoButton.qml</file>
        <file>QToolButton.qml</file>
        <file>QFontImage.qml</file>
        <file>PagePasswordReset.qml</file>
        <file>PagePasswordRequest.qml</file>
        <file>PageRegistration.qml</file>
        <file>QGridTextFieldCombo.qml</file>
        <file>PageServerSettings.qml</file>
        <file>QGridText.qml</file>
        <file>QRectangleBg.qml</file>
        <file>QFlipable.qml</file>
        <file>UserListWidget.qml</file>
        <file>QTabBar.qml</file>
        <file>QTabButton.qml</file>
        <file>QLabel.qml</file>
        <file>ServerList.qml</file>
        <file>QDialogUserList.qml</file>
        <file>PageStudentGroup.qml</file>
        <file>GamePlayer.qml</file>
        <file>GameJoystick.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntity.qml</file>
        <file>GameTiledScene.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>FlickableParallax.qml</file>
        <file>GameQuestion.qml</file>
        <file>PageStart.qml</file>
        <file>QVariantMapProxyView.qml</file>
        <file>QDialogProgress.qml</file>
        <file>QToolButtonBig.qml</file>
        <file>QPagePanelSearch.qml</file>
        <file>QDialogPanel.qml</file>
        <file>PageGame.qml</file>
        <file>PageTeacherMap.qml</file>
        <file>TeacherMapList.qml</file>
        <file>StudentMapList.qml</file>
        <file>PageMapMissions.qml</file>
        <file>MapMissionList.qml</file>
        <file>MapMissionInfo.qml</file>
        <file>QDialogGameSettings.qml</file>
        <file>GameButton.qml</file>
        <file>GameInfo.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GamePickable.qml</file>
        <file>GamePickableHealth.qml</file>
        <file>GamePickableTime.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameMessageList.qml</file>
        <file>PageScore.qml</file>
        <file>GamePickableShield.qml</file>
        <file>GameLabel.qml</file>
        <file>QBadge.qml</file>
        <file>QDialogMissionList.qml</file>
        <file>QSpinBoxArrow.qml</file>
        <file>QBasePage.qml</file>
        <file>_SwipePage.qml</file>
        <file>QSwipeContainer.qml</file>
        <file>QSwipeButton.qml</file>
        <file>QImageInnerShadow.qml</file>
        <file>StudentMemberList.qml</file>
        <file>QMedalImage.qml</file>
        <file>QTrophyImage.qml</file>
        <file>QDialogStudentMapInfo.qml</file>
        <file>QDialogAbout.qml</file>
        <file>../../../common/license.txt</file>
        <file>../../../CREDITS.md</file>
        <file>QDialogMissionCompleted.qml</file>
        <file>ScoreList.qml</file>
        <file>ScoreDetails.qml</file>
        <file>QToolButtonFooter.qml</file>
        <file>PageMapEditor.qml</file>
        <file>QSwipeComponent.qml</file>
        <file>MapEditorMissions.qml</file>
        <file>MapEditorMissionDetails.qml</file>
        <file>MapEditorMissionLevel.qml</file>
        <file>QGridImageTextField.qml</file>
        <file>QDialogImageGrid.qml</file>
        <file>QGridImage.qml</file>
        <file>MapEditorChapter.qml</file>
        <file>MapEditorInventory.qml</file>
        <file>MapEditorMissionLocks.qml</file>
        <file>MapEditorChapterList.qml</file>
        <file>QDialogFile.qml</file>
        <file>QDrawer.qml</file>
        <file>MapEditorObjective.qml</file>
        <file>PageTeacherGroup.qml</file>
        <file>TeacherGroupUserList.qml</file>
        <file>TeacherGroupMapList.qml</file>
        <file>PageTeacherGroupMapView.qml</file>
        <file>PageProfile.qml</file>
        <file>ProfileDetails.qml</file>
        <file>QGridLayoutFlickable.qml</file>
        <file>QImageSpinBox.qml</file>
        <file>QGridImageSpinBox.qml</file>
        <file>QDialogYesNoFlickable.qml</file>
        <file>QStackComponent.qml</file>
        <file>QSimpleContainer.qml</file>
        <file>_StackPage.qml</file>
        <file>PageConnectionInfo.qml</file>
        <file>QDialogPasswordChange.qml</file>
        <file>PageTeacherGroupUsers.qml</file>
        <file>TeacherMapInfo.qml</file>
        <file>PageTeacherGroupUserView.qml</file>
        <file>TrophyView.qml</file>
        <file>PageTeacherGroupMapViewUser.qml</file>
        <file>PageStudentGroupUserView.qml</file>
        <file>MapMissionUserView.qml</file>
        <file>ProfileDetailsUser.qml</file>
        <file>ProfileDetailsTrophies.qml</file>
    </qresource>
</RCC>
