{
    "maps": [
        {
            "fileName": "scene1.tmx",
            "height": 2048,
            "width": 4096,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "scene2.tmx",
            "height": 2560,
            "width": 5120,
            "x": 896,
            "y": -1856
        },
        {
            "fileName": "scene3.tmx",
            "height": 2048,
            "width": 4096,
            "x": -2048,
            "y": -1024
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
