<RCC>
    <qresource prefix="/">
        <file>../html/html_error.html</file>
        <file>../html/index.html</file>
        <file>../html/testflight-badge.png</file>
        <file>../html/windows-badge.png</file>
        <file>../html/app-store-badge.png</file>
        <file>../html/play-store-badge.png</file>
        <file>../html/css/bootstrap.css</file>
        <file>../html/css/responsive.css</file>
        <file>../html/css/style.css</file>
        <file>../html/js/bootstrap.js</file>
        <file>../html/js/jquery-3.4.1.min.js</file>
    </qresource>
</RCC>
