<RCC>
    <qresource prefix="/">
        <file>../license.txt</file>
        <file>../../CREDITS.md</file>
        <file>../sql/main.sql</file>
        <file>../sql/maps.sql</file>
        <file>../sql/stat.sql</file>
        <file>../sql/main_3.4_3.5.sql</file>
        <file>../sql/main_3.5_3.6.sql</file>
        <file>../sql/main_4.0_4.1.sql</file>
        <file>../sql/main_4.1_4.2.sql</file>
        <file>../sql/main_4.3_4.4.sql</file>
        <file>../sql/main_4.4_4.5.sql</file>
        <file>../sql/main_4.5_5.0.sql</file>
        <file>../sql/main_5.1_5.2.sql</file>
    </qresource>
</RCC>
