<RCC>
    <qresource prefix="/">
        <file>Style/CosStyle.qml</file>
        <file>Style/qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>_Page.qml</file>
        <file>PageServerEdit.qml</file>
        <file>PageStart.qml</file>
        <file>QAnimatedText.qml</file>
        <file>QButton.qml</file>
        <file>QCosImage.qml</file>
        <file>QDialogHeader.qml</file>
        <file>QDialogMain.qml</file>
        <file>QDialogMessage.qml</file>
        <file>QDialogYesNo.qml</file>
        <file>QGridButton.qml</file>
        <file>QGridLabel.qml</file>
        <file>QGridLayout.qml</file>
        <file>QGridTextField.qml</file>
        <file>QListButtonDelegate.qml</file>
        <file>QListView.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuButton.qml</file>
        <file>QPagePanel.qml</file>
        <file>QTextField.qml</file>
        <file>QToolBar.qml</file>
        <file>JScript.js</file>
        <file>QGridCheckBox.qml</file>
        <file>QCheckBox.qml</file>
        <file>PageConnection.qml</file>
        <file>PageOffline.qml</file>
        <file>PageMapEditor.qml</file>
        <file>QDialogTextField.qml</file>
        <file>PageTeacherMaps.qml</file>
        <file>QToolBusyIndicator.qml</file>
        <file>QListItemDelegate.qml</file>
        <file>QPanelLayout.qml</file>
        <file>PageMapEditorRoot.qml</file>
        <file>QPageHeader.qml</file>
        <file>PageMapEditorCampaignList.qml</file>
        <file>PageMapEditorSettings.qml</file>
        <file>PageMapEditorCampaign.qml</file>
        <file>PageMapEditorMissionList.qml</file>
        <file>PageMapEditorMission.qml</file>
        <file>QCollapsible.qml</file>
        <file>QAccordion.qml</file>
        <file>QRemoveButton.qml</file>
        <file>QSpinBox.qml</file>
        <file>QCloseButton.qml</file>
        <file>QComboBox.qml</file>
        <file>PageMapEditorChapterList.qml</file>
        <file>PageMapEditorChapter.qml</file>
    </qresource>
</RCC>
