<RCC>
    <qresource prefix="/">
        <file>Style/CosStyle.qml</file>
        <file>Style/qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>_Page.qml</file>
        <file>ServerEdit.qml</file>
        <file>PageStart.qml</file>
        <file>QAnimatedText.qml</file>
        <file>QButton.qml</file>
        <file>QCosImage.qml</file>
        <file>QDialogHeader.qml</file>
        <file>QDialogMain.qml</file>
        <file>QDialogMessage.qml</file>
        <file>QDialogYesNo.qml</file>
        <file>QGridButton.qml</file>
        <file>QGridLabel.qml</file>
        <file>QGridLayout.qml</file>
        <file>QGridTextField.qml</file>
        <file>QListButtonDelegate.qml</file>
        <file>QListView.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuButton.qml</file>
        <file>QPagePanel.qml</file>
        <file>QTextField.qml</file>
        <file>QToolBar.qml</file>
        <file>JScript.js</file>
        <file>QGridCheckBox.qml</file>
        <file>QCheckBox.qml</file>
        <file>PageOffline.qml</file>
        <file>PageMapEditor.qml</file>
        <file>QDialogTextField.qml</file>
        <file>PageTeacherMaps.qml</file>
        <file>QToolBusyIndicator.qml</file>
        <file>QListItemDelegate.qml</file>
        <file>QPageHeader.qml</file>
        <file>MapEditorCampaignList.qml</file>
        <file>MapEditorCampaign.qml</file>
        <file>MapEditorMissionList.qml</file>
        <file>MapEditorMission.qml</file>
        <file>QCollapsible.qml</file>
        <file>QAccordion.qml</file>
        <file>QRemoveButton.qml</file>
        <file>QSpinBox.qml</file>
        <file>QCloseButton.qml</file>
        <file>QComboBox.qml</file>
        <file>MapEditorStorageList.qml</file>
        <file>MapEditorIntroList.qml</file>
        <file>MapEditorIntro.qml</file>
        <file>QGridSpinBox.qml</file>
        <file>QTextArea.qml</file>
        <file>QGridTextArea.qml</file>
        <file>PageMainMenu.qml</file>
        <file>UserButton.qml</file>
        <file>UserDetails.qml</file>
        <file>PageLogin.qml</file>
        <file>PageAdminUsers.qml</file>
        <file>AdminUserClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserData.qml</file>
        <file>QGridComboBox.qml</file>
        <file>QTag.qml</file>
        <file>QDialogList.qml</file>
        <file>MapEditorIntroWidget.qml</file>
        <file>MapEditorObjective.qml</file>
        <file>QUndoButton.qml</file>
        <file>QToolButton.qml</file>
        <file>QFontImage.qml</file>
        <file>PagePasswordReset.qml</file>
        <file>PagePasswordRequest.qml</file>
        <file>PageRegistration.qml</file>
        <file>QGridTextFieldCombo.qml</file>
        <file>PageServerSettings.qml</file>
        <file>QGridText.qml</file>
        <file>MODquestionpairEditor.qml</file>
        <file>MODabstractEditor.qml</file>
        <file>QRectangleBg.qml</file>
        <file>QFlipable.qml</file>
        <file>MODsimplechoiceEditor.qml</file>
        <file>MapEditorStorageWidget.qml</file>
        <file>PageGame.qml</file>
        <file>PageIntro.qml</file>
        <file>UserListWidget.qml</file>
        <file>QTabBar.qml</file>
        <file>QTabButton.qml</file>
        <file>QPage.qml</file>
        <file>QLabel.qml</file>
        <file>ServerList.qml</file>
    </qresource>
</RCC>
