<RCC>
    <qresource prefix="/">
        <file>Style/CosStyle.qml</file>
        <file>Style/qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>_Page.qml</file>
        <file>ServerEdit.qml</file>
        <file>QButton.qml</file>
        <file>QCosImage.qml</file>
        <file>QDialogMain.qml</file>
        <file>QDialogMessage.qml</file>
        <file>QDialogYesNo.qml</file>
        <file>QGridButton.qml</file>
        <file>QGridLabel.qml</file>
        <file>QGridLayout.qml</file>
        <file>QGridTextField.qml</file>
        <file>QListButtonDelegate.qml</file>
        <file>QListView.qml</file>
        <file>QMenu.qml</file>
        <file>QMenuButton.qml</file>
        <file>QPagePanel.qml</file>
        <file>QTextField.qml</file>
        <file>QToolBar.qml</file>
        <file>JScript.js</file>
        <file>QGridCheckBox.qml</file>
        <file>QCheckBox.qml</file>
        <file>QDialogTextField.qml</file>
        <file>QToolBusyIndicator.qml</file>
        <file>QListItemDelegate.qml</file>
        <file>QCollapsible.qml</file>
        <file>QAccordion.qml</file>
        <file>QRemoveButton.qml</file>
        <file>QSpinBox.qml</file>
        <file>QComboBox.qml</file>
        <file>QGridSpinBox.qml</file>
        <file>QTextArea.qml</file>
        <file>QGridTextArea.qml</file>
        <file>PageMainMenu.qml</file>
        <file>UserButton.qml</file>
        <file>UserDetails.qml</file>
        <file>PageLogin.qml</file>
        <file>AdminUserClassList.qml</file>
        <file>AdminUserList.qml</file>
        <file>AdminUserData.qml</file>
        <file>QGridComboBox.qml</file>
        <file>QTag.qml</file>
        <file>QDialogList.qml</file>
        <file>QUndoButton.qml</file>
        <file>QToolButton.qml</file>
        <file>QFontImage.qml</file>
        <file>PagePasswordReset.qml</file>
        <file>PagePasswordRequest.qml</file>
        <file>PageRegistration.qml</file>
        <file>QGridTextFieldCombo.qml</file>
        <file>PageServerSettings.qml</file>
        <file>QGridText.qml</file>
        <file>QRectangleBg.qml</file>
        <file>QFlipable.qml</file>
        <file>UserListWidget.qml</file>
        <file>QTabBar.qml</file>
        <file>QTabButton.qml</file>
        <file>QLabel.qml</file>
        <file>ServerList.qml</file>
        <file>QDialogUserList.qml</file>
        <file>PageStudentMap.qml</file>
        <file>QMenuItemDelegate.qml</file>
        <file>GamePlayer.qml</file>
        <file>VirtualJoystick.qml</file>
        <file>GameEnemySoldier.qml</file>
        <file>GameEntity.qml</file>
        <file>GameTiledScene.qml</file>
        <file>GameLadder.qml</file>
        <file>GameEnemyMarker.qml</file>
        <file>FlickableParallax.qml</file>
        <file>GameQuestion.qml</file>
        <file>QPage.qml</file>
        <file>PageStart.qml</file>
        <file>QVariantMapProxyView.qml</file>
        <file>_PagePanel.qml</file>
        <file>PageMapEditor.qml</file>
        <file>QDialogProgress.qml</file>
        <file>QToolButtonBig.qml</file>
        <file>MapEditorCampaignList.qml</file>
        <file>MapEditorCampaignEdit.qml</file>
        <file>QPagePanelSearch.qml</file>
        <file>QDialogPanel.qml</file>
        <file>MapEditorChapterList.qml</file>
        <file>MapEditorObjectiveEdit.qml</file>
        <file>MapEditorObjectiveEdit_simplechoice.qml</file>
        <file>MapEditorObjectiveEditHeader.qml</file>
        <file>MapEditorLevelGeneral.qml</file>
        <file>MapEditorLevelChapters.qml</file>
        <file>MapEditorLevelInventory.qml</file>
        <file>PageGame.qml</file>
        <file>PageTeacherMap.qml</file>
        <file>TeacherMapList.qml</file>
        <file>StudentMapList.qml</file>
        <file>PageMapMissions.qml</file>
        <file>MapMissionList.qml</file>
        <file>MapMissionInfo.qml</file>
        <file>MapEditorObjectiveEdit_truefalse.qml</file>
        <file>GameQuestion_truefalse.qml</file>
        <file>QDialogGameSound.qml</file>
        <file>GameButton.qml</file>
        <file>GameInfo.qml</file>
        <file>QListTextFieldDelegate.qml</file>
        <file>GameQuestionButton.qml</file>
        <file>GameQuestion_simplechoice.qml</file>
        <file>GamePickable.qml</file>
        <file>GamePickableHealth.qml</file>
        <file>GamePickableTime.qml</file>
        <file>GamePlayerLocator.qml</file>
        <file>GameMessageList.qml</file>
        <file>MapEditorObjectiveEdit_calculator.qml</file>
        <file>GameQuestion_calculator.qml</file>
        <file>PageScore.qml</file>
        <file>TeacherGroupList.qml</file>
        <file>PageTeacherGroup.qml</file>
        <file>TeacherGroupMembers.qml</file>
        <file>TeacherGroupMaps.qml</file>
        <file>TeacherMapGroups.qml</file>
        <file>StudentGroupList.qml</file>
        <file>GamePickableShield.qml</file>
        <file>GameLabel.qml</file>
        <file>QDialogImageList.qml</file>
        <file>MapEditorChapterListNew.qml</file>
    </qresource>
</RCC>
